spring.datasource.url=jdbc:mysql://127.0.0.1:3306/animal
spring.datasource.username=root
spring.datasource.password=comodoto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/index.html

#spring.main.log-startup-info=false

#server.port=8081
